{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "*",
    "Issuer": "*",
    "Audience": "*",
    "ExpiryMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "*",
    "ApiKey": "*",
    "ApiSecret": "*"
  },


  "ConnectionStrings": {
    "DefaultConnection": ""
  },



  "AllowedHosts": "*"
}
